# ANDROID-USBHOST-PRINTING

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/usbhostprinting/: HDLauncherActivity.java
app/src/main/res/layout/: activity_hdlauncher.xml
app/src/main/res/values/: strings.xml
